spring.application.name=Eureka

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#server.ssl.key-store=C:/Certificates/adamis.duckdns.org.p12
#server.ssl.key-store-password=q1w2e3r4